<!DOCTYPE html>
<html>
 
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
 
    <title>旋转菜单</title>
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css.css">
</head>
 
<body>
    <nav class="menu">
        <input type="checkbox" class="menu-toggler" id="menu_toggler">
        <label for="menu_toggler"></label>
        <ul>
            <li class="menu-item">
                <a href="#"><i class="fa fa-qq" aria-hidden="true"></i></a>
            </li>
            <li class="menu-item">
                <a href="#"><i class="fa fa-weixin" aria-hidden="true"></i></a>
            </li>
            <li class="menu-item">
                <a href="#"><i class="fa fa-weibo" aria-hidden="true"></i></a>
            </li>
            <li class="menu-item">
                <a href="#"><i class="fa fa-tencent-weibo" aria-hidden="true"></i></a>
            </li>
            <li class="menu-item">
                <a href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a>
            </li>
            <li class="menu-item">
                <a href="#"><i class="fa fa-renren" aria-hidden="true"></i></a>
            </li>
        </ul>
    </nav>
</body>
 
</html>

<style>
    *{
    margin: 0;
    padding: 0;
}
body{
    background: linear-gradient(to right, #ed6ea0, #ec8c69);
    height: 100vh;
}
.menu-toggler {
    position: absolute;
    top: 80px; /* 调整到合适的垂直位置 */
    right: 20px; /* 调整到合适的水平位置 */
    /* 其他样式保持不变 */
    display: block;
    bottom: 0;
    margin: auto;
    opacity: 1;
    cursor: pointer;
}
.menu-toggler:hover + label,
.menu-toggler:hover + label::before,
.menu-toggler:hover + label::after{
    background: #fff;
}
.menu-toggler:checked + label{
    background: transparent;
}
.menu-toggler:checked + label::before,
.menu-toggler:checked + label::after{
    top: 0;
    width: 40px;
    transform-origin: 50% 50%;
}
.menu-toggler:checked + label::before{
    transform: rotate(45deg);
}
.menu-toggler:checked + label::after{
    transform: rotate(-45deg);
}
.menu-toggler:checked ~ ul .menu-item{
    opacity: 1;
}
.menu-toggler:checked ~ ul .menu-item:nth-child(1){
    transform: rotate(0deg) translateX(-10px); /* 由 -110px 调整为 -150px */
}
.menu-toggler:checked ~ ul .menu-item:nth-child(2){
    transform: rotate(60deg) translateX(-10px); /* 由 -110px 调整为 -150px */
}
.menu-toggler:checked ~ ul .menu-item:nth-child(3){
    transform: rotate(120deg) translateX(-10px); /* 由 -110px 调整为 -150px */
}
.menu-toggler:checked ~ ul .menu-item:nth-child(4){
    transform: rotate(180deg) translateX(-10px); /* 由 -110px 调整为 -150px */
}
.menu-toggler:checked ~ ul .menu-item:nth-child(5){
    transform: rotate(240deg) translateX(-10px); /* 由 -110px 调整为 -150px */
}
.menu-toggler:checked ~ ul .menu-item:nth-child(6){
    transform: rotate(300deg) translateX(-10px); /* 由 -110px 调整为 -150px */
}

.menu-toggler + label{
    width: 40px;
    height: 5px;
    display: block;
    z-index: 1;
    border-radius: 2.5px;
    background: rgba(255,255,255,0.7);
    transition: transform 0.5s, top 0.5s;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
.menu-toggler + label::before,
.menu-toggler + label::after{
    width: 40px;
    height: 5px;
    display: block;
    z-index: 1;
    border-radius: 2.5px;
    background: rgba(255,255,255,0.7);
    transition: transform 0.5s, top 0.5s;
    content: "";
    position: absolute;
    left: 0;
}
.menu-toggler + label::before{
    top: 10px;
}
.menu-toggler + label::after{
    top: -10px;
}
.menu-item:nth-child(1) a{
    transform: rotate(0deg);
}
.menu-item:nth-child(2) a{
    transform: rotate(-60deg);
}
.menu-item:nth-child(3) a{
    transform: rotate(-120deg);
}
.menu-item:nth-child(4) a{
    transform: rotate(-180deg);
}
.menu-item:nth-child(5) a{
    transform: rotate(-240deg);
}
.menu-item:nth-child(6) a{
    transform: rotate(-30deg);
}
.menu-item {
    position: absolute;
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 80px;
    height: 80px;
    opacity: 0;
    transition: 0.5s;
    transform-origin: 200px 200px; /* 新的旋转中心点，可以根据需要调整 */
}
.menu-item a{
    display: block;
    width: inherit;
    height: inherit;
    line-height: 80px;
    color: rgba(255,255,255,0.7);
    background: rgba(255,255,255,0.2);
    border-radius: 50%;
    text-align: center;
    text-decoration: none;
    font-size: 40px;
    pointer-events: none;
    transition: 0.2s;
}
.menu-item a:hover{
    box-shadow: 0 0 0 2px rgba(255,255,255,0.3);
    color: #fff;
    background: rgba(255,255,255,0.3);
    font-size: 45px;
}
</style>