<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Selection Chart</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        .brush .selection {
            fill: #8884d8;
            fill-opacity: 0.5;
        }

        .bar {
            fill: #AAFAAA;
        }

        .area {
            fill: rgb(0, 1, 6);
            opacity: 0.5;
        }

        .tooltip {
            position: absolute;
            text-align: center;
            width: 60px;
            height: 18px;
            padding: 2px;
            font: 12px sans-serif;
            background: white;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
            opacity: 1;
        }

        .border {
            stroke: #000;
            stroke-width: 1px;
            fill: #f8f8f8;
        }

        .background {
            fill: #F29897;
        }
    </style>
</head>

<body>
    <svg>
        <div class="tooltip" style="opacity:0;"></div>
    </svg>
    <!-- <div class="tooltip" style="opacity:0;"></div> -->
</body>

<script>
    // Set the dimensions and margins of the graph
    const margin = { top: 10, right: 30, bottom: 30, left: 40 },
        width = 800 - margin.left - margin.right,
        height = 100 - margin.top - margin.bottom;

    // Append the svg object to the body of the page
    const svg = d3.select("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", `translate(${margin.left},${margin.top})`);

    // Add background rect
    svg.append("rect")
        .attr("class", "background")
        .attr("x", 0)
        .attr("y", 0)
        .attr("width", width)
        .attr("height", height);

    // Create a tooltip
    const tooltip = d3.select(".tooltip");

    // Generate more random data
    const data = d3.range(500).map((d, i) => ({
        date: new Date(2023, 3, 13, 0, i * 1, 0),
        value: Math.random()
    }));

    // X axis
    const x = d3.scaleTime()
        .domain(d3.extent(data, d => d.date))
        .range([0, width]);

    // Y axis
    const y = d3.scaleLinear()
        .domain([0, 1])
        .range([height, 0]);

    // Add the bars
    svg.selectAll(".bar")
        .data(data)
        .enter().append("rect")
        .attr("class", "bar")
        .attr("x", d => x(d.date))
        .attr("width", width / data.length) // 柱子更细，且无间隙
        .attr("y", d => y(d.value))
        .attr("height", d => height - y(d.value))
        .on("mouseover", function (event, d) {
            // console.log("Mouse over bar:", d);
            tooltip.transition()
                .duration(200)
                .style("opacity", .9);
            tooltip.html(d.date.toLocaleTimeString())
                .style("left", (event.pageX + 5) + "px")
                .style("top", (event.pageY - 28) + "px");
        })
        .on("mouseout", function (d) {
            tooltip.transition()
                .duration(500)
                .style("opacity", 0);
        });

    // // Add the area above the bars
    // const area = d3.area()
    //     .x(d => x(d.date))
    //     .y0(y(0))
    //     .y1(d => y(d.value));

    // svg.append("path")
    //     .datum(data)
    //     .attr("class", "area")
    //     .attr("d", area);

    // Add brushing
    // svg.append("g")
    //     .attr("class", "brush")
    //     .call(d3.brushX()
    //         .extent([[0, 0], [width, height]])
    //         .on("end", updateChart));

    // Function that will be called when brushing is performed
    function updateChart(event) {
        const extent = event.selection;
        if (!extent) return;

        const selectedTimeRange = [
            x.invert(extent[0]),
            x.invert(extent[1])
        ];

        console.log("Selected time range:", selectedTimeRange);

        // Optionally: do something with the selected time range
        // For example: filter the data, update another chart, etc.
    }
</script>

</html>
